controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute
home:
    path: /
    controller: App\Controller\HomeController::index

dashboard:
    path: /dashboard
    controller: App\Controller\DashboardController::index
